/* Coolors Exported Palette - coolors.co/ee6352-1c1c1c-08b5e5-fbfbfb-5dd9c1 */

$brand-black: rgba(28, 28, 28, 1);
$brand-white: rgba(251, 251, 251, 1);
$brand-orange: rgba(229, 158, 149, 1);
$brand-blue: rgba(149, 212, 229, 1);
$brand-green:rgba(155, 229, 149, 1);

$lighten-amount: 15;
$brand-light-blue:lighten($brand-blue, $lighten-amount);
$brand-light-orange:lighten($brand-orange, $lighten-amount);
$brand-light-green:lighten($brand-green,$lighten-amount);

$darken-amount: 30;
$brand-dark-blue:darken($brand-blue, $darken-amount);
$brand-dark-orange:darken($brand-orange, $darken-amount);
$brand-dark-green:darken($brand-green, $darken-amount);


/* fonts */

@import "/fonts/ComputerModern/Serif/cmun-serif.css";
@import "/fonts/ComputerModern/Bright Semibold/cmun-bright-Semibold.css";

/* Syntax highlighting */
@import "/css/syntax.css";

/* source-code-pro-regular - latin */

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/source-code-pro-v6-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Source Code Pro'), local('SourceCodePro-Regular'), url('/fonts/source-code-pro-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/source-code-pro-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/source-code-pro-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('/fonts/source-code-pro-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/source-code-pro-v6-latin-regular.svg#SourceCodePro') format('svg');
    /* Legacy iOS */
}


/* General Styling */

body {
    max-width: 800px;
    background-color: $brand-white;
    color: $brand-black;
    font-family: "Computer Modern Serif", serif;
    font-size: 62.5%;
    margin: 0 auto;
    padding: 0 2em;
    text-rendering: optimizeLegibility;
    text-align: justify;
    -webkit-text-size-adjust: none;
}

main {
    font-size: 2em;
    max-width: 700px;
    margin: 40px auto;
}

p {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

h1,
h2,
h3,
h4 {
    font-weight: 100;
    font-family: 'Computer Modern Bright Semibold', sans-serif;
}

h1 {
    /* font-size: 2em; */
}

h2 {
    /* margin-top: 1.5em; */
    /* font-size: 130%; */
}

a {
    color: $brand-dark-blue;
    text-decoration: none;
}

a:hover {
    color: $brand-blue;
}


/* Header and navigation styling */

header {
    font-family: 'Computer Modern Bright Semibold', sans-serif;
}

header.main-header {
    margin: 1em 0 0 5em;
}

header a {
    color: $brand-black;
}

header a:hover {
    color: $brand-blue;
}

#logo {
    font-family: "Computer Modern Serif", serif;
    font-size: 6em;
    text-align: left;
    margin: 0;
}

#nav-menu {
    font-size: 1.4em;
}

kbd {
    display: inline-block;
    border-radius: 3px;
    padding: 0px 4px;
    box-shadow: 1px 1px 1px #777;
    margin: 2px;
    font-size: 1.2em;
    vertical-align: text-bottom;
    background: #eee;
    font-weight: 500;
    color: #555;
    font-variant: small-caps;
    /* This two work */
    /* letter-spacing: 0.5px; */
}


/* Content styling */

div.sourceCode {
    background: $brand-light-blue;
    border-left: 1em solid $brand-blue;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

.post-header {
    text-align: center
}

code,
kbd {
    font-family: "Source Code Pro", monospace;
    /* font-size: .8em; */
}

p code {
    background: $brand-light-blue;
}

article h1 {
    text-align: center;
}

blockquote {
    background: $brand-light-green;
    border-left: 1em solid $brand-green;
    margin: 1.5em 1em;
    padding: 0.5em 1em;
}

blockquote p {
    margin: 0.5em 0;
}

div.quote-attribution {
    text-align: right;
}

aside {
    background: $brand-light-orange;
    border-left: 1em solid $brand-orange;
    margin: 1.5em 1em;
    padding: 0.5em 1em;
}

h1.title {
    margin: 0;
    padding: 0;
    font-size: 1.6em;
}

h2.subtitle {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* font-size: 120%; */
    /* text-align: center; */
    font-style: italic;
}

.post-meta {
    font-size: .8em;
}

.tags {
    color: #555;
    /* font-size: 14px; */
    /* font-style: italic; */
}

img {
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
}

figure {
    margin: 0px;
}


/* Footer styling */

footer {
    color: #555;
    font-size: 1.5em;
    text-align: center;
    margin-top: 3em;
}

/* Octocat */

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
              transform: rotate(0)
            }
            20%,
            60% {
              transform: rotate(-25deg)
            }
            40%,
            80% {
              transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
              animation: none
            }
            .github-corner .octo-arm {
              animation: octocat-wave 560ms ease-in-out
            }
        }


@media screen and (max-width:640px) {
    #logo {
        font-size: 3em;
    }
}
